<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lil Guys</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            border: 0px;
            outline: 0px;
            z-index: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14pt;
            overflow-x: hidden;
            overflow-y: hidden;
            color-scheme: light;
            background-color: transparent;
            text-decoration: none;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: white;
        }

        .guy {
            position: fixed;
            width: 200px;
            height: 200px;
            bottom: 50px;
            left: 0px;
        }

        .body {
            position: absolute;
            width: 200px;
            height: 200px;
            bottom: 0px;
            left: 0px;
        }

        .leftEye {
            position: absolute;
            width: 200px;
            height: 200px;
            bottom: 0px;
            left: 0px;
        }

        .rightEye {
            position: absolute;
            width: 200px;
            height: 200px;
            bottom: 0px;
            left: 0px;
        }
    </style>
</head>

<body>
    <div class="guy" style="left: 0px">
        <img class="body" src="./Body.png">
        <img class="leftEye" src="./LeftEye.png">
        <img class="rightEye" src="./RightEye.png">
    </div>

    <div class="guy" style="left: 300px">
        <img class="body" src="./Body.png">
        <img class="leftEye" src="./LeftEye.png">
        <img class="rightEye" src="./RightEye.png">
    </div>

    <div class="guy" style="left: 600px">
        <img class="body" src="./Body.png">
        <img class="leftEye" src="./LeftEye.png">
        <img class="rightEye" src="./RightEye.png">
    </div>

    <div class="guy" style="left: 900px">
        <img class="body" src="./Body.png">
        <img class="leftEye" src="./LeftEye.png">
        <img class="rightEye" src="./RightEye.png">
    </div>

    <div class="guy" style="left: 1200px">
        <img class="body" src="./Body.png">
        <img class="leftEye" src="./LeftEye.png">
        <img class="rightEye" src="./RightEye.png">
    </div>

    <div class="guy" style="left: 1500px">
        <img class="body" src="./Body.png">
        <img class="leftEye" src="./LeftEye.png">
        <img class="rightEye" src="./RightEye.png">
    </div>

    <script>
        const guys = [];
        const guyElements = document.querySelectorAll(".guy");
        guyElements.forEach(guyElement => {
            guys.push({
                guy: guyElement,
                body: guyElement.querySelector(".body"),
                leftEye: guyElement.querySelector(".leftEye"),
                rightEye: guyElement.querySelector(".rightEye")
            });
        });

        document.addEventListener("mousemove", (event) => {
            guys.forEach(guy => {
                const clientRect = guy.body.getBoundingClientRect();
                const centerX = clientRect.left + clientRect.width / 2;
                const centerY = clientRect.top + clientRect.height / 2;
                const offsetX = event.clientX - centerX;
                const offsetY = event.clientY - centerY;
                const angle = Math.atan2(offsetY, offsetX);
                const maxDistance = clientRect.width / 18;
                const distance = Math.sqrt((offsetX * offsetX) + (offsetY * offsetY)) / 20;
                guy.leftEye.style.transform = `translate(${Math.cos(angle) * Math.min(distance, maxDistance)}px, ${Math.sin(angle) * Math.min(distance, maxDistance)}px)`;
                guy.rightEye.style.transform = `translate(${Math.cos(angle) * Math.min(distance, maxDistance)}px, ${Math.sin(angle) * Math.min(distance, maxDistance)}px)`;
            });
        });
    </script>
</body>

</html>